# Created at 2022-04-18T17:15:12.954
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-18T17:15:12.955
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/hambardzumyan.levon/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-04-18T17:15:12.955
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2022-04-18T17:15:12.956
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-18T17:15:12.957
WARNING: All illegal access operations will be denied in a future release

